
@media print{
    @page {
        size: landscape;
        margin: 6mm;
    }
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.page {
    width: 260mm;
    height: 200mm;
    overflow: hidden;
    box-sizing: border-box;
    vertical-align: middle;
    margin: 10px auto;
    border: 1px dashed #CCC;
    page-break-after: always;
    page-break-inside: avoid;
}

div {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, .keyword{
    font-variant: small-caps;
    margin: 0;
    padding: 0;
}

.box {
    height: 8mm;
    width: 8mm;
    border: 1px solid black;
}

.corruption-circle {
    height: 5mm;
    width: 5mm;
    border-radius: 5mm;
    border: 1px dashed #555;
}

.box-left{
    float: left;
    margin: 5px;
}

.box-bottom-left{
    position: absolute;
    bottom: 2px;
    left: 2px;
}

.box-right{
    float: right;
    margin: 5px;
}

.box-bottom-right{
    position: absolute;
    bottom: 2px;
    right: 2px;
}

/*
 /$$$$$$$                                            /$$            /$$$$$$                            /$$
| $$__  $$                                          | $$           /$$__  $$                          | $$
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$        | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/        | $$       |____  $$ /$$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$  \__/  | $$          | $$        /$$$$$$$| $$  \__/| $$  | $$
| $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$        | $$ /$$      | $$    $$ /$$__  $$| $$      | $$  | $$
| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$        |  $$$$/      |  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$
|__/  |__/ \_______/| $$____/  \______/ |__/         \___/         \______/  \_______/|__/       \_______/
                    | $$
                    | $$
                    |__/
*/

.report-card{
    height: 199mm;
    padding: 0 10px;
    display: grid;
    grid-template-rows: 8mm repeat(12, 1fr);
    grid-template-columns: 65mm 65mm 1fr;
    font-size: small;
    column-gap: 2mm;
    row-gap: 2mm;
}

.report-card h1, .report-card h2, .report-card h3, .report-card h4, .report-card h5, .report-card h6, .report-card .keyword{
    font-variant: small-caps;
}

.report-card h4{
    margin-top: 2px;
    margin-bottom: 2px;
}

.report-card header{
    grid-column: 1 / 3;
    grid-row: 1;
}

.report-card .skill-check-helper{
    grid-column: 2;
    grid-row: 5 / 14;
    border: 1px solid black;
    padding: 2px;
}

.report-card .skill-check-helper .skill-card-description{
    font-size: x-small;
}

.report-card .skill-check-helper p{
    margin-top: 3px;
    margin-bottom: 3px;
}

.report-card .skill-check-helper ul{
    padding-left: 15px;
}

.report-card .ability{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    padding: 2px;
    overflow: hidden;
    position: relative;
}

.report-card .strong{
    display: block;
    grid-column: 1;
    grid-row: 2 / 4;
}

.report-card .fast{
    display: block;
    grid-column: 1;
    grid-row: 4 / 6;
}

.report-card .clever{
    display: block;
    grid-column: 1;
    grid-row: 6 / 8;
}

.report-card .wise{
    display: block;
    grid-column: 1;
    grid-row: 8 / 10;
}

.report-card .lucky{
    display: block;
    grid-column: 1;
    grid-row: 10 / 12;
}

.report-card .charming{
    display: block;
    grid-column: 1;
    grid-row: 12 / 14;
}

.report-card .skill{
    border: 1px solid black;
    padding: 2px;
    overflow: hidden;
    position: relative;
}

.report-card .skill .skill-attributes{
    font-size: x-small;
    position: absolute;
    right: 2px;
    top: 2px;
}

.report-card .creation{
    grid-column: 2;
    grid-row: 3 / 5;
    overflow: hidden;
}

.report-card .skill-creation{
    grid-column: 3;
    grid-row: 3;
}

.report-card .skill-corruption{
    grid-column: 3;
    grid-row: 4;
}

.report-card .finaid{
    grid-column: 3;
    grid-row: 5 / 6;
}

.report-card .drama{
    grid-column: 3;
    grid-row: 6 / 7;
}

.report-card .sci{
    grid-column: 3;
    grid-row: 7 / 8;
}

.report-card .free{
    grid-column: 3;
    grid-row: 8 / 9;
}

.report-card .gym{
    grid-column: 3;
    grid-row: 9 / 10;
}

.report-card .aid{
    grid-column: 3;
    grid-row: 10 / 11;
}

.report-card .shop{
    grid-column: 3;
    grid-row: 11 / 12;
}

.report-card .law{
    grid-column: 3;
    grid-row: 12 / 13;
}

.report-card .misc{
    grid-column: 3;
    grid-row: 13 / 14;
}

.ability-title{
    font-weight: bold;
}

.ability-description{
    font-weight: lighter;
    font-size: x-small;
    font-style: italic;
}

.class-title{
    font-weight: bold;
}

.skill-description{
    font-weight: lighter;
    font-size: x-small;
    font-style: italic;
}