
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Eddy</title>
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body class="">
    <div class="page">
        <div class="content">
            
    <div id="reportcard" class="report-card">
        <header>
            <h2>Eddy Name: </h2>
            <div class="student-name"></div>
        </header>

        <div class="skill-check-helper">
            <h3><span class="keyword">Skill</span> Checks</h3>
<ul>
<li><strong><span class="keyword">The Tower</span>, <span class="keyword">The Devil</span>, <span class="keyword">Death</span></strong>: <strong>Critical Failure</strong>, always fails.</li>
<li><strong>The Player&#39;s Major Arcana</strong>: <strong>Critical Success</strong>, always succeeds.</li>
<li><strong><span class="keyword">The Fool</span>, <span class="keyword">The World</span>, <span class="keyword">The Sun</span></strong>: <strong>Critical Success</strong>, always succeeds.</li>
<li><strong><span class="keyword">Wheel of Fortune</span></strong>: Draw another card.<ul>
<li>10-K or Major Arcana: <strong>Critical Success</strong></li>
<li>Otherwise: <strong>Critical Failure</strong></li>
</ul>
</li>
<li><strong>Ace to Five</strong>: Can pass a trivial check, otherwise fails</li>
<li><strong>Six to Nine</strong>: Can pass an easy or trivial check, otherwise fails</li>
<li><strong>Ten to <span class="keyword">King</span></strong>: Can pass a medium, easy, or trivial check, otherwise fails</li>
<li><strong>Major Arcana</strong>: Can pass a hard, medium, easy, or trivial check, otherwise fails</li>
</ul>
<h3>Bonus / Penalty</h3>
<ul>
<li><strong>bonus</strong> on a skill check: draw an additional card and choose the best one.</li>
<li><strong>penalty</strong> on a skill check: draw an additional card and choose the worst one.</li>
</ul>
<h3>Corruption Retry</h3>
<p>Take a corruption point to retry a failed skill check: this time, one step easier.</p>

        </div>

        <style>
            .eddy-combat {
                grid-column: 1;
                grid-row: 2 / 14;
                font-size: x-small;
                border: 1px solid black;
                padding: 5px;
                border-box: box-sizing;
            }

            .eddy-combat ul {
                margin: 0;
                padding: 0;
            }

            .eddy-combat li {
                padding-left: 5px;
                list-style-type: none;
            }

            .eddy-help {
                grid-column: 2 / 4;
                grid-row: 1 / 5;
                border: 1px solid black;
                padding: 5px;
                border-box: box-sizing;
            }
        </style>

        <div class="eddy-combat">
            <h3> Combat </h3>
            <li class='eddy-any'><strong>Any Card</strong> &mdash; <ul>
<li>Move one <span class="keyword">Zone</span>.</li>
</ul>
</li>
            <li class='eddy-cup'><strong>Cups/Pentacles</strong> &mdash; <ul>
<li>Gain 2 shields OR</li>
<li>Give another player in the same <span class="keyword">Zone</span> 2 shields.</li>
</ul>
</li>
            <li class='eddy-sword'><strong>Swords/Wands</strong> &mdash; <ul>
<li>Deal 2 melee damage.</li>
</ul>
</li>
            <li class='eddy-major'><strong>Any Major Arcana</strong> &mdash; <ul>
<li>Deal 1 melee damage to an <span class="keyword">Adversary</span> in the same <span class="keyword">Zone</span>.</li>
<li>Give another player in the same <span class="keyword">Zone</span> 1 <span class="keyword">Shield</span>.</li>
</ul>
</li>
            
                    <li class='eddy-chariot'><strong>The Chariot</strong> &mdash; <ul>
<li>Move to any position on the map.</li>
</ul>
</li>
                    
                    <li class='eddy-empress'><strong>The Empress/The Emperor</strong> &mdash; <ul>
<li>Restore 2 Hit Points to a player in the same <span class="keyword">Zone</span>.</li>
</ul>
</li>
                    
                    <li class='eddy-fool'><strong>The Fool</strong> &mdash; <ul>
<li>Choose any <span class="keyword">Eddy</span> ability, except for <span class="keyword">The Sun</span>. Use that ability.</li>
</ul>
</li>
                    
                    <li class='eddy-hanged'><strong>The Hanged Man</strong> &mdash; <ul>
<li>Choose an <span class="keyword">Adversary</span> in the same <span class="keyword">Zone</span>. They cannot Move this turn.</li>
</ul>
</li>
                    
                    <li class='eddy-hierophant'><strong>The Hierophant</strong> &mdash; <ul>
<li>Choose a player. They<strong> may </strong>draw an extra card.</li>
</ul>
</li>
                    
                    <li class='eddy-high'><strong>The High Priestess</strong> &mdash; <ul>
<li>Flip any face-down card on the table face-up.</li>
</ul>
</li>
                    
                    <li class='eddy-sun'><strong>The Sun</strong> &mdash; <ul>
<li>Move to any position on the map.</li>
<li>Deal 2 melee damage.</li>
<li>Give a player in the same zone 2 shields.</li>
<li>Flip any face-down card on the table, including the top card of any player&#39;s deck. Everyone can play with that card visible.</li>
<li>Choose a player: they<strong> may </strong>draw an extra card.</li>
<li>Choose an <span class="keyword">Adversary</span> in the same <span class="keyword">Zone</span>: they cannot move this turn.</li>
</ul>
</li>
                    
                    <li class='eddy-tower'><strong>The Tower</strong> &mdash; <ul>
<li>If <span class="keyword">The Tower</span> is drawn, <span class="keyword">The Tower</span><strong> must </strong>be played.</li>
<li>Explode, dealing 5 <span class="keyword">Magic</span> <span class="keyword">Ranged</span> <span class="keyword">Damage</span> to everyone, Friend or Foe, in the same <span class="keyword">Zone</span>.</li>
<li>Take 20 hit points of damage.</li>
</ul>
</li>
                    
                    <li class='eddy-wheel'><strong>Wheel of Fortune</strong> &mdash; <ul>
<li>Draw and discard a card.<ul>
<li>If it was a Major Arcana, trigger <span class="keyword">The Tower</span>.</li>
<li>If it was any other card, trigger <span class="keyword">The Sun</span>.</li>
</ul>
</li>
</ul>
</li>
                    
        </div>

        <div class="eddy-help">
            <p>Eddies are little semi-autonomous, remote-controlled robots that pepper the station,
doing their best to help wherever they can.</p>
<p>Eddies can not operate outside of the station: their bodies are remote controlled and
actually fairly disposable - which is good, because the station is dangerous and Eddies
are not terribly smart.</p>

            <h3><span class="keyword">Combat</span> Turn:</h3>
<ul>
<li>Draw 3 cards. Play 2 cards.</li>
</ul>

        </div>

        <div class="creation">
            <h3> Creation </h3>
            <p> &rarr; Choose one skill. It's the only skill you can use! </p>
        </div>

        
            <style>
                .skill.skill-finaid {
                    grid-column: 3;
                    grid-row: 5 / 6;
                }

            </style>
            <div class="skill skill-finaid">
                <h3 class="class-title">FinAid</h3>
                <div class="skill-title">Empathy, Perception, & Danger Sense</div>
                <div class="skill-attributes">Fast/Lucky</div>
                <div class="box box-bottom-right"></div>
            </div>
            <style>
                .skill.skill-art {
                    grid-column: 3;
                    grid-row: 6 / 7;
                }

            </style>
            <div class="skill skill-art">
                <h3 class="class-title">Art</h3>
                <div class="skill-title">Disguise, Forgery & Performance</div>
                <div class="skill-attributes">Charming/Fast</div>
                <div class="box box-bottom-right"></div>
            </div>
            <style>
                .skill.skill-sci {
                    grid-column: 3;
                    grid-row: 7 / 8;
                }

            </style>
            <div class="skill skill-sci">
                <h3 class="class-title">Sci</h3>
                <div class="skill-title">Computers, Chemistry, Biology, Physics & Mathematics</div>
                <div class="skill-attributes">Clever/Charming</div>
                <div class="box box-bottom-right"></div>
            </div>
            <style>
                .skill.skill-free {
                    grid-column: 3;
                    grid-row: 8 / 9;
                }

            </style>
            <div class="skill skill-free">
                <h3 class="class-title">Free</h3>
                <div class="skill-title">Stealth, Sleight of Hand, & Breaking & Entering</div>
                <div class="skill-attributes">Clever/Fast</div>
                <div class="box box-bottom-right"></div>
            </div>
            <style>
                .skill.skill-gym {
                    grid-column: 3;
                    grid-row: 9 / 10;
                }

            </style>
            <div class="skill skill-gym">
                <h3 class="class-title">Gym</h3>
                <div class="skill-title">Movement, Sport & Dance</div>
                <div class="skill-attributes">Strong/Fast</div>
                <div class="box box-bottom-right"></div>
            </div>
            <style>
                .skill.skill-aid {
                    grid-column: 3;
                    grid-row: 10 / 11;
                }

            </style>
            <div class="skill skill-aid">
                <h3 class="class-title">Aid</h3>
                <div class="skill-title">First Aid, Exploration & Survival</div>
                <div class="skill-attributes">Wise/Charming</div>
                <div class="box box-bottom-right"></div>
            </div>
            <style>
                .skill.skill-shop {
                    grid-column: 3;
                    grid-row: 11 / 12;
                }

            </style>
            <div class="skill skill-shop">
                <h3 class="class-title">Shop</h3>
                <div class="skill-title">Mechanical, Constructive & Culinary</div>
                <div class="skill-attributes">Wise/Strong</div>
                <div class="box box-bottom-right"></div>
            </div>
            <style>
                .skill.skill-law {
                    grid-column: 3;
                    grid-row: 12 / 13;
                }

            </style>
            <div class="skill skill-law">
                <h3 class="class-title">Law</h3>
                <div class="skill-title">Bureaucracy, Legal & Investigative</div>
                <div class="skill-attributes">Wise/Clever</div>
                <div class="box box-bottom-right"></div>
            </div>
            <style>
                .skill.skill-misc {
                    grid-column: 3;
                    grid-row: 13 / 14;
                }

            </style>
            <div class="skill skill-misc">
                <h3 class="class-title">Misc</h3>
                <div class="skill-title">Everything not otherwise covered</div>
                <div class="skill-attributes">Lucky/Strong</div>
                <div class="box box-bottom-right"></div>
            </div>

    </div>
    
        </div>
    </div>
    </body>
    </html>
